"""updating relashionships

Revision ID: caa91056b316
Revises: 
Create Date: 2021-12-08 22:59:36.352483

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'caa91056b316'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('categories',
    sa.Column('categories_id', sa.Integer(), nullable=False),
    sa.Column('categories_name', sa.String(length=100), nullable=False),
    sa.Column('categories_description', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('categories_id'),
    sa.UniqueConstraint('categories_name')
    )
    op.create_table('eisenhowers',
    sa.Column('eisen_id', sa.Integer(), nullable=False),
    sa.Column('eisen_type', sa.String(length=100), nullable=False),
    sa.PrimaryKeyConstraint('eisen_id')
    )
    op.create_table('tasks',
    sa.Column('tasks_id', sa.Integer(), nullable=False),
    sa.Column('tasks_name', sa.String(length=100), nullable=True),
    sa.Column('tasks_description', sa.String(), nullable=True),
    sa.Column('tasks_duration', sa.Integer(), nullable=True),
    sa.Column('tasks_importance', sa.Integer(), nullable=True),
    sa.Column('tasks_urgency', sa.Integer(), nullable=True),
    sa.Column('eisenhower_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['eisenhower_id'], ['eisenhowers.eisen_id'], ),
    sa.PrimaryKeyConstraint('tasks_id'),
    sa.UniqueConstraint('tasks_name')
    )
    op.create_table('tasks_categories',
    sa.Column('tasks_category_id', sa.Integer(), nullable=False),
    sa.Column('tasks_id', sa.Integer(), nullable=True),
    sa.Column('categorie_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['categorie_id'], ['categories.categories_id'], ),
    sa.ForeignKeyConstraint(['tasks_id'], ['tasks.tasks_id'], ),
    sa.PrimaryKeyConstraint('tasks_category_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('tasks_categories')
    op.drop_table('tasks')
    op.drop_table('eisenhowers')
    op.drop_table('categories')
    # ### end Alembic commands ###
